<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Kette</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="kette2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an programmer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>ฉันเป็นคนมีลักษณะนิสัยซื่อสัตย์ กตัญญูต่อผู้มีพระคุณแต่ไมได้เป็นคนดี ใครดีมาดีตอบใครร้ายมาก็ร้ายกลับเช่นกัน 
เป็นคนรักเกียรติศักดิ์ศรีตัวเอง ขี้เล่นชอบอ้อนเรียกร้องความสนใจเป็นบางเวลาแต่บางครั้งก็ชอบอยู่คนเดียว เพราะรู้สึกว่าการอยู่คนเดียวทำให้เรารู้จักตัวเองมากขึ้น รักความสบายไม่ชอบความลำบาก มีความอ่อนน้อยถ่อมตนกับผู้ใหญ่กว่า </p>
  <a href="bootstrapkette.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My portfolio</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Internet Marketing  ด้วยต้นทุนที่ถูก และการเข้าถึงลูกค้าที่ง่าย ทำให้ตลาดผ่าน Internet ได้รับความนิยมเป็นอย่างสูงในยุคปัจจุบัน โดย 90% ของผู้บริโภคที่มีกำลังซื้อ จะหาสินค้าที่ต้องการผ่าน Internet  ดังนั้นการทำตลาดผ่านอินเทอร์เน็ตจึงเป็นทางที่ดีที่สุด สำหรับเจ้าของธุรกิจ ที่ต้องการ เพิ่มยอดขาย โปรโมทสินค้า ในยุคปัจจุบัน เราจึงเปิดให้บริการให้ลูกค้าสะดวกสบายในการทำการตลาดโดยมืออาชีพ 
      </p>
       <br>
       <br>
      <img src="tongtong.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>กราฟฟิกดีไซน์คือกระบวนการความคิดสร้างสรรค์ที่รวมเข้ากับงานศิลปะและเทคโนโลยีสู่สื่อความคิดสร้างสรรค์นักออกแบบที่ทำงานกับเครื่องมือสื่อสารที่หลากหลายจากสั่งที่จะถ่ายทอดข้อความจากลูกค้าถึงผู้ชมสื่งที่เป็นหลักสำคัญคือรูปและข้อความ</p>
       <br>
        <br>
         <br>
         <br>
      <img src="map.jpg" class="img-responsive margin" style="width:100%" alt="Image">

    </div>
    <div class="col-sm-4"> 
      <p>ติวเตอร์ คือคนผู้มีใจรักในการถ่ายทอด เป็นคนที่มีอัธยาสัยดีพูดคุยเก่งมีทักษะในการพูดที่ดี ติวเตอร์ ยังจำเป็นต้องเป็นผู้ที่มีความรู้ในศาสตร์นั้นๆด้วย เช่น ติวเตอร์ สอนภาษา ติวเตอร์ สอนศิลปะ ติวเตอร์ สอนดนตรี ฯลฯ และที่นอกเหนือไปจากนี้ บุคลิกภาพของ ติวเตอร์ ต้องมีอีกด้วย และจำเป็นอย่างยิ่งที่สุดเพราะจะสร้างความหน้าเชื่อถือกับผู้ที่รับการติวได้ ติวเตอร์ เปรียบเสมือนผู้ที่ให้ความรู้หรือเรียกอีกอย่างว่าเป็น ครู อาจารย์ก็ได้กังนั้นเราควรให้ความเคารพกับติวเตอร์ด้วย เพื่อเป็นการให้เกียจกับผู้สอนเองและเป็นการวางตัวที่ถูกต้องระหว่างติวเตอร์กับผู้เรียนเอง</p>
      <img src="tutu.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Facebook<a href="https://www.facebook.com/tarawadee.kette">www.facebook.com/tarawadee.kette</a></p> 
</footer>>

</body>
</html>
